# port for http server
HTTP_PORT=":8080"
HTTP_REPORT_HOST=http://localhost:8080/user/report/

# log-level
LOG_LEVEL=debug

# postgresql database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourPassword
POSTGRES_DB=yourDBName

# url to connect to postgresql database
PG_URL=postgres://user:password@postgres:5432/dbname
PG_URL_LOCAL=postgres://user:password@localhost:5432/segmentation?sslmode=disable

# secret salt for password hashing
HASHER_SALT=adshjlgl234sdf89y234h8v